<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+JNsVyE5Unxlk/2O+5b5l5JFiZ6SxmEKtF5kaF5a9RkT5qS6" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }
    .mobile{
        display: flex;
        margin-left: 20%;
        align-items: flex-start;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        /* position:absolute; */
        margin-top: 8%;


    }

    .side {
        height: 800px;
        width: 400px;
        border: 5px solid silver;
        border-radius: 40px;
        justify-content: center;
        align-items: center;
        background-image: url(image/wal1.jpg);

        background-size: 100% 100%;

    }

    .spkr {
        padding-top: 2pxww;
        margin-left: 35%;
        margin-right: 35%;
        border: 2px solid rgb(255, 250, 249);


    }

    .camera {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .camera img {
        height: 24px;
        width: 24px;
    }
    .what img{
        height: 100px;
    }
</style>

<body>
 <div class="mobile">
    <span class="fa fa-camera"></span>
    <div class="container">
        <div class="side">
            <div class="spkr">

            </div>
            <div class="camera">

                <img src="image/camera.png" alt="" srcset="">
            </div>
            <div class="apps">
                <div class="what">
                    <img src="image/whatapps.png" alt="">
                </div>
            </div>
        </div>
    </div>
 </div>
</body>

</html>